<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ticket.plane.PassengerDetailActivity">

    <com.synrgy.common.reusable.KaboorAppbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kaboorAppbar_title="@string/message_login" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/KaboorTextView.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/label_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/KaboorTextInput"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:hintEnabled="false">

        <com.synrgy.common.reusable.auth.EmailCustomView
            android:id="@+id/et_email"
            style="@style/KaboorEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_search"
            android:hint="@string/label_input_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/neutral6" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/KaboorTextView.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/label_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/KaboorTextInput"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.synrgy.common.reusable.auth.PasswordCustomView
            android:id="@+id/et_password"
            style="@style/KaboorEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_search"
            android:hint="@string/label_input_password"
            android:inputType="textPassword"
            android:textColor="@color/neutral6"
            app:passwordToggleEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/KaboorButton.Gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/message_btn_login"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_terms_condition"
        style="@style/KaboorTextView.Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:text="@string/message_terms_condition"
        android:textAlignment="center"
        android:textColor="@color/neutral6" />
</androidx.appcompat.widget.LinearLayoutCompat>