<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.forgot.ForgotPasswordActivity">

    <com.synrgy.common.reusable.KaboorAppbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kaboorAppbar_title="@string/label_input_email"/>

    <com.synrgy.common.reusable.KaboorEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kaboorEditText_hint="@string/label_input_email"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:kaboorEditText_label="@string/label_email"
        android:layout_marginTop="@dimen/dimen_16dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        style="@style/KaboorButton.Gradient"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/label_verification"/>
</androidx.appcompat.widget.LinearLayoutCompat>