<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".booking.flight.FlightDepartureTicketListActivity">

    <com.synrgy.common.reusable.KaboorAppbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kaboorAppbar_type="appbarTicket"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/KaboorTextView.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginVertical="@dimen/dimen_16dp"
        android:text="@string/label_choose_departure"
        android:textColor="@color/neutral9" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_loadingView="@layout/layout_loading"
        app:msv_emptyView="@layout/layout_empty">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_card_ticket" />
    </com.kennyc.view.MultiStateView>
</androidx.appcompat.widget.LinearLayoutCompat>