<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity">

    <RelativeLayout
        android:id="@+id/iv_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="208dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_register" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:hint="@string/masukkan_email"
        
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/iv_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_form"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        />



    <com.google.android.material.button.MaterialButton
        style="@style/KaboorButton.Gradient"
        android:id="@+id/bt_daftar"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/buat_akun"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/atau"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_daftar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_daftar"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/syarat"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/atau"
        android:text="@string/login_syarat"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/punya"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/syarat"
        android:text="@string/udah_punya_akun_log_in_aja"
        android:gravity="center"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="83dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>