<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".booking.PassengerDetailActivity">

    <com.synrgy.common.reusable.KaboorAppbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kaboorAppbar_title="@string/label_input_detail_passenger" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/dimen_16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/KaboorTextView.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_passenger_detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_minus_16dp"
                android:layout_marginEnd="@dimen/dimen_minus_16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="@dimen/dimen_10dp"
                tools:listitem="@layout/item_card_ticket" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/KaboorTextView.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_booker_detail" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_booker_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_2dp"
                app:cardBackgroundColor="@color/neutral1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_17dp"
                    android:layout_marginVertical="@dimen/dimen_15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_booker_name"
                            style="@style/KaboorTextView.Title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Mr. Moh. Syaifudin"
                            android:textColor="@color/neutral9" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_next" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_telp"
                            android:layout_width="@dimen/dimen_14dp"
                            android:layout_height="@dimen/dimen_14dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_phone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_phone"
                            style="@style/KaboorTextView.Title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_2dp"
                            android:maxLines="1"
                            android:text="+62 89676174709"
                            android:textColor="@color/neutral6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_mail"
                            android:layout_width="@dimen/dimen_14dp"
                            android:layout_height="@dimen/dimen_14dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_mail_outline" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_email"
                            style="@style/KaboorTextView.Title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="msyaifuidn640@gmail.com"
                            android:textColor="@color/neutral6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/KaboorTextView.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_passenger" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_2dp"
                app:cardBackgroundColor="@color/neutral1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_18dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/KaboorTextView.Title2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_13dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@string/label_add_booker_as_passenger"
                            android:textColor="@color/neutral6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_switch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginBottom="@dimen/dimen_2dp"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:trackTint="@color/switch_color" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/neutral5" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_18dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/KaboorTextView.Title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Mr. Moh. Syaifudin"
                            android:textColor="@color/neutral9" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_4dp"
                            android:layout_marginBottom="@dimen/dimen_12dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_pen" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/KaboorTextView.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/label_extra_facilities" />

            <com.synrgy.common.reusable.KaboorAddonsCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:kaboorAddons_price="160000"
                app:kaboorAddons_description="@string/body_baggage"
                app:kaboorAddons_footer="@string/price_add_baggage"
                app:kaboorAddons_label="@string/label_baggage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order"
                style="@style/KaboorButton.Gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42dp"
                android:layout_marginVertical="@dimen/dimen_40dp"
                android:text="@string/button_continue_ordering" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>