<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="@style/KaboorTextView.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:text="@string/label_promo_and_voucher" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/bg_stroke_neutral_6"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_12dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/hint_input_your_code"
            android:textColor="@color/neutral8"
            android:textColorHint="@color/neutral6"
            android:textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:background="@drawable/ripple_oval_white"
            android:padding="@dimen/dimen_6dp"
            android:src="@drawable/ic_ticket_vouchers" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/layout_empty"
        app:msv_loadingView="@layout/layout_loading">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/KaboorTextView.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:text="@string/label_select_promo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_voucher" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.kennyc.view.MultiStateView>
</androidx.appcompat.widget.LinearLayoutCompat>