<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dimen_46dp"
            android:layout_height="@dimen/dimen_46dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/neutral5"
            app:civ_border_width="@dimen/dimen_1dp"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_name"
            style="@style/KaboorTextView.Title3"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_profile"
            android:layout_marginHorizontal="@dimen/dimen_14dp"
            android:layout_toStartOf="@id/img_icon"
            android:layout_toEndOf="@id/img_profile"
            tools:text="Abd. Wahid" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_progress"
            style="@style/KaboorTextView.Body1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginHorizontal="@dimen/dimen_14dp"
            android:layout_toStartOf="@id/img_icon"
            android:layout_toEndOf="@id/img_profile"
            android:textColor="@color/neutral6"
            tools:text="Informasi pribadi 16% lengkap" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_progress"
            android:layout_alignStart="@id/tv_progress"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentEnd="true"
            app:indicatorColor="@color/secondary01"
            app:trackColor="@color/neutral5"
            app:trackCornerRadius="@dimen/dimen_8dp"
            tools:progress="16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_chevron_right" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:dividerColor="@color/neutral5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mail" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/label_my_email"
            android:textColor="@color/neutral8" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/text_size_12sp"
            tools:text="wahidabd@kaboor.com" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/label_my_phone"
            android:textColor="@color/neutral8" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/text_size_12sp"
            tools:text="087860501411" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_passport" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/label_my_passport"
            android:textColor="@color/neutral8" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_customer_service" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/label_customer_service"
            android:textColor="@color/neutral8" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:dividerColor="@color/neutral5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="@dimen/dimen_6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_exit" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="@string/label_logout"
            android:textColor="@color/neutral8" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>