<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <com.synrgy.common.reusable.KaboorRoundedIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_plane"
        app:iconTint="@color/neutral9"
        app:label="Plane" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Simpan"
        android:textAllCaps="false"
        style="@style/KaboorButton.Gradient" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textAllCaps="false"
        style="@style/KaboorButton.Outline" />

</androidx.appcompat.widget.LinearLayoutCompat>