<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ticket.plane.dialog.AirportBottomSheetFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/KaboorTextInput"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="@dimen/dimen_2dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/KaboorEdittext"
            android:background="@drawable/bg_rectangle_search"
            android:hint="@string/label_search"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_airport"
        android:paddingVertical="@dimen/dimen_12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.appcompat.widget.LinearLayoutCompat>