<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Semua"
    style="@style/KaboorTextView.Body2"
    android:background="@drawable/selector_gradient_gray"
    android:textColor="@color/neutral1"
    android:paddingHorizontal="@dimen/dimen_10dp"
    android:paddingVertical="@dimen/dimen_6dp"
    android:layout_marginStart="@dimen/dimen_4dp"
    android:layout_marginVertical="@dimen/dimen_2dp"/>