<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_6dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_68dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_img_bali" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/KaboorTextView.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:maxLines="1"
            tools:text="Bali" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_type"
            style="@style/KaboorTextView.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:maxLines="1"
            android:textColor="@color/neutral6"
            tools:text="Budi Rental" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="@style/KaboorRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            tools:rating="4.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rating"
            style="@style/KaboorTextView.Body0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:maxLines="1"
            android:textColor="@color/neutral6"
            tools:text="4/6" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/KaboorTextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@string/label_starting_from"
            android:textColor="@color/neutral6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            style="@style/KaboorTextView.Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:maxLines="1"
            android:textColor="@color/primaryBrightBlue"
            tools:text="Rp. 900.000" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>