<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/KaboorCard"
    app:cardElevation="@dimen/dimen_0dp"
    android:layout_marginVertical="@dimen/dimen_4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dimen_8dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            style="@style/KaboorTextView.Title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="@string/label_full_name"
            android:textColorHint="@color/neutral6"
            android:textColor="@color/neutral9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:padding="@dimen/dimen_4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_pen" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>