<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_64dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginHorizontal="@dimen/dimen_4dp"
    android:gravity="center_horizontal">

    <com.synrgy.common.reusable.KaboorRoundedIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:background="?selectableItemBackground"
        tools:kaboorRoundedIcon="@drawable/ic_plane"
        app:kaboorRoundedIcon_padding="@dimen/dimen_12dp"
        app:kaboorRoundedIconSize="@dimen/dimen_56dp"
        tools:kaboorRoundedIconLabel="Asuransi Perjalanan"/>
</androidx.appcompat.widget.LinearLayoutCompat>