<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label"
                    style="@style/KaboorTextView.Title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral8"
                    tools:text="Passenger" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    style="@style/KaboorTextView.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral6"
                    tools:text="2-11 tahun saat melakukan perjalanan " />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/count_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:visibility="gone"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:background="@drawable/ripple_oval_white"
                    android:padding="@dimen/dimen_4dp"
                    android:src="@drawable/ic_minus_circle"
                    app:tint="@color/neutral6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_count"
                    style="@style/KaboorTextView.Title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_6dp"
                    android:textColor="@color/neutral8"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:background="@drawable/ripple_oval_white"
                    android:padding="@dimen/dimen_4dp"
                    android:src="@drawable/ic_plus_circle"
                    app:tint="@color/neutral6" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_selectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:visibility="gone"
                android:src="@drawable/selector_radio_button" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:dividerColor="@color/neutral5"
            android:layout_marginBottom="@dimen/dimen_2dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>