<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_marginBottom="@dimen/dimen_14dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="@drawable/ripple_oval_white"
            android:padding="@dimen/dimen_6dp"
            app:srcCompat="@drawable/ic_close" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label"
            style="@style/KaboorTextView.SubHeading2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_52dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/neutral9"
            tools:text="Passenger" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        app:dividerColor="@color/neutral5" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen_12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_margin="@dimen/dimen_16dp"
        style="@style/KaboorButton.Gradient"
        android:text="@string/label_save"/>
</androidx.appcompat.widget.LinearLayoutCompat>